
<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <!-- load tag load all file from static dir -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LibraryManagementSystem | {% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/all.min.css' %}">
    <script src="{% static 'js/script.js' %}"></script>
    <script src="{% static 'js/jquery-3.6.0.min.js' %}"></script>
    <!-- static tag is used acess the files from static dir. -->
</head>
<body>
    <!-- navbar started -->
    <nav class="navbar navbar-expand-lg navbar-light bg-info text-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="/booksapp"><i class="fas fa-book"> &nbsp;  </i>Library Management System</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
       
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/booksapp">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/booksapp/booklist">BookList</a>
            </li>

           

            <li class="nav-item">
              <a class="nav-link" href="/booksapp/addbook">AddBooks</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/booksapp/about">AboutUs</a>
            </li>

            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
               Login page 
               
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="/accounts/signin">Admin  Sign In</a></li>
                <li><a class="dropdown-item" href="/accounts/signup"> Admin Sign Up</a></li>
               
              </ul>
            </li>

                  </li>
                </ul>
              </li>
              
          </ul>

          
        </div>
      </div>
    </nav>
    <!-- navbar ended -->
    <div style="margin-top:75px;">
    
    <p class="{{msg.tags}}">{{msg}}</p>
    

      {% block body %}
       
    {% endblock %}
    </div>
    
    <script src="{% static 'js/bootstrap.bundle.min.js'%}"></script>
</body>
</html>