{% extends 'base.html' %}
{% block title %}Book-List{% endblock %}

{% block body %}
    <div class="container">
        <table class="table table-striped">
            <tr>
                <th>SR</th>
                <th>ID</th>
                <th>Name</th>
                <th>Author</th>
                <th>Category</th>
                <th>Edition</th>
                <th>Price</th>
                <th colspan="3" style="text-align: center;">Action</th>
            </tr>
            
            {% for book in booklist  %}
               <tr>
                <td>{{forloop.counter}}</td>
                <td>{{book.book_Id}}</td>
                <td>{{book.book_Title}}</td>           
                <td>{{book.book_Author}}</td>
                <td>{{book.book_Category}}</td>
                <td>{{book.book_Edition}}</td>
                <td>{{book.book_Price}}</td>
                <td>
                    <a href="/booksapp/deletebook/{{book.book_Id}}" class="btn btn-danger">
                        <i class="fas fa-trash"></i>
                    </a>
                </td>
                <td>
                    <a href="/booksapp/updatebook/{{book.book_Id}}" class="btn btn-warning">
                        <i class="fas fa-edit"></i>
                    </a>
                </td> 
                
               </tr>
               {% endfor %}
        </table>
    </div>
{% endblock %}