{% extends 'base.html' %}

{% block title %}
BookForm
{% endblock title %}

{% block body %}
<div class="container">
    <div class="bookform">
        <form action="#" method="post" enctype="multipart/form-data" novalidate>
            {% csrf_token %}
            <table class="table  table-active ">
                {{form.as_table}}
                <tr>
                    <td colspan="2">
                        <input class="btn btn-success" type="submit" value="Save">
                    </td>
                </tr>
            </table>
        </form>
    </div>  
</div>
{% endblock body %}