{% extends 'base.html' %}

{% block title %}
    Home
{% endblock title %}

{% load static %}

{% block body %}
<div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
  <div class="carousel-inner">
      <div class="carousel-item active">
          <img src="{% static 'img/New books image 1.jpg' %}" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
          <img src="{% static 'img/New Books image 2.jpg' %}" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
          <img src="{% static 'img/New books image 3.jpg' %}" class="d-block w-100" alt="...">
      </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
  </button>
</div>
{% endblock body %}